================================================================================
MANIFOLD SEEDING NOTES: why geomspace (log-uniform) instead of linspace
================================================================================

Context
-------
When tracing the invariant manifolds of a fixed point (x-point legs, axis
island, etc.) we place nmanif "seed" field lines along a leg direction, between
an inner radius r_min and an outer radius r_max from the fixed point. Each seed
is integrated; its Poincare hits march ALONG the manifold under the return map.
The question: how should the seed radii be distributed across [r_min, r_max]?

Answer: geometrically (np.geomspace), NOT uniformly (np.linspace).

Relevant code: mk_manifolds_STAR_RZ.py (trace_fieldlines), illustration script
illustrate_seeding.py.


--------------------------------------------------------------------------------
1. The return map stretches the manifold
--------------------------------------------------------------------------------
Near the fixed point, distance r from the point evolves under one application of
the return map (one field period) as:

  HYPERBOLIC fixed point:   r -> lambda * r        (multiplicative)
                            lambda = |unstable eigenvalue| > 1

  PARABOLIC / SNOWFLAKE:     r -> r + 0.5*c*r^2      (quadratic drift)
                            c = Q(v).v  (second-order coefficient)

So the dots from a SINGLE orbit are NOT evenly spaced: the map spreads them out
by a factor lambda (hyperbolic) or by a growing quadratic step (parabolic) the
farther they get from the fixed point. This spreading is physical and
unavoidable -- the manifold genuinely stretches.


--------------------------------------------------------------------------------
2. Fundamental domain (hyperbolic): the [r0, lambda*r0] formula
--------------------------------------------------------------------------------
A "fundamental domain" D is a minimal interval whose iterates tile the whole
manifold exactly once:

    union over k of T^k(D) = whole manifold,   and the T^k(D) are disjoint.

For T(r) = lambda*r, take D = [r0, lambda*r0). Then:

    T(D)    = [lambda*r0,   lambda^2*r0)
    T^2(D)  = [lambda^2*r0, lambda^3*r0)
    T^-1(D) = [r0/lambda,   r0)            ...

The intervals [lambda^k * r0, lambda^(k+1) * r0) partition (0, infinity) with no
gaps and no overlaps. This works ONLY because the endpoint ratio equals the
multiplier lambda:

    ratio < lambda  -> T(D) starts beyond D's end  -> GAPS (unseeded stretches)
    ratio > lambda  -> T(D) overlaps D             -> REDUNDANT (manifold drawn 2x)
    ratio = lambda  -> seamless tiling

So you only need to seed ONE fundamental domain; iteration of the trace fills
the rest of the manifold automatically.

In the code (anchored at the outer radius instead of the inner):

    ratio = |lambda| if |lambda|>1 else 1/|lambda|
    r_min = max(r_max / ratio, 1e-4)
    r_vals = geomspace(r_min, r_max, nmanif)

i.e. the domain is [r_max/lambda, r_max], endpoint ratio lambda. r_max (~0.05)
sits inside the linear regime; the 1e-4 floor keeps the innermost seed above
integrator resolution.

Both legs use ratio = unstable eigenvalue:
  - unstable leg traced FORWARD  expands by lambda_u.
  - stable   leg traced BACKWARD expands by 1/lambda_s.
  - det(M) = 1  =>  lambda_s = 1/lambda_u, so both give ratio = lambda_u.

Parabolic/snowflake have lambda = 1 (no multiplicative domain), which is why
they use the r^2-drift "target_step" seeding instead (see section 6).


--------------------------------------------------------------------------------
3. Why geomspace beats linspace: the boundary jump
--------------------------------------------------------------------------------
Both linspace and geomspace give dot spacing proportional to r far from the
fixed point (unavoidable; the manifold stretches). The DIFFERENCE is at the
fundamental-domain boundaries r0, lambda*r0, lambda^2*r0, ...

Example: lambda = 2, domain [0.025, 0.050], n = 8 seeds.
(Numbers from illustrate_seeding.py; "diffs" = consecutive spacing.)

  LINSPACE
    seeds        : 0.025  0.0286 0.0321 0.0357 0.0393 0.0429 0.0464 0.050
    seed diffs   : 0.0036 0.0036 0.0036 0.0036 0.0036 0.0036 0.0036   (flat)
    images (x2)  : 0.050  0.0571 0.0643 0.0714 0.0786 0.0857 0.0929 0.100
    image diffs  : 0.0071 0.0071 0.0071 0.0071 0.0071 0.0071 0.0071   (flat, 2x bigger)

    -> uniform within a domain, but density HALVES abruptly at r = 0.05
       (and at every later boundary). Visible banding / periodic gaps.

  GEOMSPACE
    seeds        : 0.025  0.0276 0.0305 0.0336 0.0371 0.041  0.0453 0.050
    seed diffs   : 0.0026 0.0029 0.0032 0.0035 0.0039 0.0043 0.0047   (grows smoothly)
    images (x2)  : 0.050  0.0552 0.061  0.0673 0.0743 0.082  0.0906 0.100
    image diffs  : 0.0052 0.0057 0.0063 0.007  0.0077 0.0085 0.0094   (continues trend)

    -> last seed gap (0.0047) flows into first image gap (0.0052): NO jump.
       Spacing grows as a smooth ~ r gradient with no banding.

Reason: geomspace is INVARIANT under the map -- a log-uniform set maps to a
log-uniform set with the SAME ratio, so consecutive domains tile seamlessly.
linspace is invariant under "+", not "x", so each domain is internally even but
mismatched with its neighbor, leaving a factor-lambda density step at every
boundary.


--------------------------------------------------------------------------------
4. Linear vs log viewing
--------------------------------------------------------------------------------
You VIEW the Poincare plot in linear (R, Z). The justification above is stated
in linear space:

  - both methods thin out ~ r outward (physical stretching),
  - linspace does it in coarse stair-steps with a x-lambda density cliff at each
    domain boundary,
  - geomspace does it as a continuous gradient (no cliffs).

"Uniform in log" is just the compact way to say "invariant under the map / no
boundary jumps"; it is not a claim that you should view in log space.


--------------------------------------------------------------------------------
5. Effect of lambda
--------------------------------------------------------------------------------
lambda controls how fast dots thin and how bad linspace banding is:

  lambda    domain width      geomspace ratio    linspace boundary jump
  1.1       0.0025 (tiny)      1.014              x1.10
  1.5       0.0125             1.060              x1.50
  2.0       0.0250             1.104              x2.00
  5.0       0.1000 (huge)      1.259              x5.00

  - lambda -> 1+ (weakly hyperbolic): thin domain, log ~ linear over it, jump
    ~ 1; linspace and geomspace are essentially identical.
  - lambda large (strongly hyperbolic): wide domain, severe x-lambda banding;
    geomspace's advantage is dramatic.

So geomspace's benefit over linspace GROWS with lambda (how strongly hyperbolic
the point is) and vanishes as lambda -> 1.


--------------------------------------------------------------------------------
6. Parabolic / snowflake seeding (target_step)
--------------------------------------------------------------------------------
No lambda > 1 exists (eigenvalue = 1), so there is no multiplicative fundamental
domain. Instead the per-return drift is quadratic, ~ 0.5*|c|*r^2. The code picks
the OUTER seed radius so this per-return step equals a chosen target_step:

    0.5*|c|*r^2 = target_step   =>   r_typical = sqrt(2*target_step/|c|)
    r_max = min(r_typical, 0.05)
    r_min = max(r_max/50, 1e-3)
    r_vals = geomspace(r_min, r_max, nmanif)

  - target_step (e.g. 0.005 = 5 mm) is the per-return displacement of the
    OUTERMOST seed only; inner seeds drift much less (~ r^2).
  - one "return" = one field period (the length the monodromy / c is computed
    over, L = 1/nfp in curve parameter), not necessarily one full toroidal turn.
  - geomspace is still used, for the same reason: cover the wide [r_min, r_max]
    range (factor ~50) with smooth, gap-free spacing; points linger near the
    fixed point and accelerate out, so spacing grows and geomspace keeps it
    smooth rather than stair-stepped.


--------------------------------------------------------------------------------
7b. The invariant domain for snowflakes, in plain words
--------------------------------------------------------------------------------
Idea of an "invariant (fundamental) domain": you only seed ONE tile of the
manifold; the return map then copies that tile over and over to build the rest.
The tile must be the right size so the copies fit edge-to-edge -- no gaps, no
overlaps.

HYPERBOLIC (easy case): the map MULTIPLIES distance, r -> lambda r. Each step is
a ZOOM by lambda, so the manifold looks the same at every scale (like a fractal
that repeats every time you zoom by lambda). The tile is one "zoom level"
[r0, lambda*r0]. Equal RATIOS (geomspace) fit these tiles seamlessly because
zooming preserves ratios.

SNOWFLAKE / PARABOLIC (trickier): the map ADDS, r -> r + (c/2) r^2. There is NO
zoom that repeats the picture -- near the fixed point points barely move (they
crawl), far away they move fast. So no single universal tile exists in r.

The trick: switch to u = 1/r. In that variable the crawl-then-rush motion
becomes a steady march:

      r -> r + (c/2) r^2      becomes      u -> u - (c/2)        (u = 1/r)

i.e. every step just SUBTRACTS a fixed amount from 1/r -- a constant-speed
conveyor belt. The tile is a fixed-length segment of that belt, and to fill it
evenly you space seeds EQUALLY IN 1/r. (In r itself this bunches seeds toward
the fixed point -- exactly where points crawl slowest and the manifold is most
crowded.)

So both cases are "seed one tile, let the map replicate it"; they differ only in
WHICH coordinate the map becomes a plain shift:
    hyperbolic : shift in log r   -> seed uniformly in log r  (geomspace)
    snowflake  : shift in 1/r     -> seed uniformly in 1/r

A fundamental domain DOES exist for the snowflake, D = [r0, r0 + (c/2) r0^2),
but unlike the hyperbolic one it is NOT self-similar: its width shrinks like r^2
toward the fixed point (ratio -> 1). It is only uniform/translation-invariant in
the u = 1/r coordinate. (The 1/r conjugacy is exact at leading order, i.e. as
r -> 0; the discrete quadratic map deviates slightly at large r.)

Code: the snowflake/parabolic branch in mk_manifolds_STAR_RZ.py now seeds
    r_vals = 1.0 / np.linspace(1/r_max, 1/r_min, nmanif)   # uniform in 1/r
while the hyperbolic branch keeps geomspace.


--------------------------------------------------------------------------------
7c. Does the density reduce smoothly? (hyperbolic vs parabolic)
--------------------------------------------------------------------------------
With the proper invariant seeding, BOTH reduce density smoothly (no banding /
no abrupt jumps). The difference is whether the tiling is EXACTLY seamless.

Seamlessness test: in each map's shift coordinate, the image-tile gap divided by
the seed-tile gap should be 1.0 for perfect edge-to-edge tiling.

  HYPERBOLIC (geomspace, shift coord = log r):
    r0 = 0.05    -> ratio 1.0000
    r0 = 0.005   -> ratio 1.0000
    r0 = 0.0005  -> ratio 1.0000
    Perfectly seamless at EVERY scale -> flawless smooth ~r gradient everywhere.

  PARABOLIC (uniform in 1/r, shift coord = 1/r):
    r0 = 0.05    -> ratio 0.667   (images ~1.5x tighter than seeds)
    r0 = 0.005   -> ratio 0.991   (nearly seamless)
    r0 = 0.0005  -> ratio 0.9999  (essentially perfect)
    Seamless only as r0 -> 0 (near the fixed point); slightly off at large r.

Why the difference:
  - r -> lambda r is EXACTLY a translation in log r for ALL r (multiplicative =
    exactly scale-invariant), so geomspace tiles perfectly at every scale.
  - r -> r + (c/2) r^2 is only ASYMPTOTICALLY a translation in 1/r:
        1/T(r) = 1/r - (c/2) + (c^2/4) r - ...
    The shift is exactly c/2 only as r -> 0; the (c^2/4) r correction grows with
    r, so tiles drift slightly out of register far from the fixed point.

In practice this is fine: seeding lives NEAR the fixed point (small r, inside
the quadratic regime), which is exactly where the 1/r conjugacy is accurate. So
in the regime actually used, uniform-1/r gives a smooth, banding-free density
reduction just like hyperbolic geomspace. The deviation only appears at large r,
where (a) you are leaving the leading-order regime anyway, and (b) it is a SMOOTH
drift in spacing -- never the abrupt factor-lambda density cliffs of linspace.

(Verify with: illustrate_seeding.py, and the image/seed gap-ratio check.)


--------------------------------------------------------------------------------
Summary
--------------------------------------------------------------------------------
- Seed ONE fundamental domain; iteration fills the manifold.
- Hyperbolic domain = [r_max/lambda, r_max] (endpoint ratio = the eigenvalue).
- Use geomspace, not linspace: it is invariant under the map, so domains tile
  seamlessly with no factor-lambda density jumps at the boundaries.
- Dots thin out ~ r either way (the manifold really stretches); geomspace makes
  that a smooth gradient, linspace makes it a banded stair-step.
- Advantage grows with lambda; vanishes as lambda -> 1.
- Parabolic/snowflake (lambda = 1): no zoom-domain; the map is a translation in
  1/r, so seed UNIFORMLY IN 1/r (r_max set from target_step via the r^2 drift).
================================================================================
